<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/activity_main">


    <View
        android:id="@+id/v_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="14dp"
        />
    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/v_line1"
        android:text="全局字体替换(需要重启app)"
        />
    <RadioGroup
        android:id="@+id/rg_font_systemtest"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_title1"
        >
        <RadioButton
            android:id="@+id/rb_lf_jian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="兰亭简体"
            />
        <RadioButton
            android:id="@+id/rb_lf_fan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="兰亭繁体"
            />
        <RadioButton
            android:id="@+id/rb_bzjian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="粗黑简体"
            />
        <RadioButton
            android:id="@+id/rb_yrjian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="幼圆简体"
            />
    </RadioGroup>

    <com.lzt.replacefonts.view.FontSystemView
        android:id="@+id/fsv_test"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/rg_font_systemtest"
        />


    <com.lzt.replacefonts.view.FontSystemFangView
        android:id="@+id/fsfv_test"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/fsv_test"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/fsfv_test"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="系統TextView"/>

    <View
        android:id="@+id/v_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/tv_text"
        />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/v_line2"
        android:text="局部字体替换"
        />

    <RadioGroup
        android:id="@+id/rg_font_test"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_title2"
        >
        <RadioButton
            android:id="@+id/rb_lf_j"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="兰亭简体"
            />
        <RadioButton
            android:id="@+id/rb_lf_f"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="兰亭繁体"
            />
        <RadioButton
            android:id="@+id/rb_bz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="粗黑简体"
            />
        <RadioButton
            android:id="@+id/rb_yr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="幼圆简体"
            />
    </RadioGroup>

    <com.lzt.replacefonts.view.FontFreeView
        android:id="@+id/ffv_test"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/rg_font_test"
        />
    <com.lzt.replacefonts.view.FontFreeFangView
        android:id="@+id/fffv_test"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/ffv_test"
        />



    <Button
        android:id="@+id/btn_reset"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="重啓"
        />

</RelativeLayout>
